PORT=5000
MONGO_URL=mongodb+srv://konstantinoplizi:konstantinoplizi@my-cluster.xcw4dyt.mongodb.net/test
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER=qwerty58649@yandex.ru
SMTP_PASSWORD=Konstantinoplizi
API_URL=http://localhost:5000
API_URL_WS=wss://localhost:8080
CLIENT_URL=http://ya.ru/